{
	"name" : "dannil/HashGenerator",
	"description" : "An easy-to-use website application for generating hashes, with several different hashing algorithms",
	"license" : "Apache License 2.0",
	"authors" : [{
			"name" : "Daniel Nilsson",
			"email" : "daniel.nilsson94@outlook.com",
			"homepage" : "http://github.com/dannil",
			"role" : "Developer"
		}
	],
	"autoload" : {
		"psr-4" : {
			"HashGenerator\\" : "app/src"
		}
	},
	"require" : {
		"akrabat/rka-slim-session-middleware" : "2.0.0",
		"monolog/monolog" : "2.0.2",
		"slim/slim" : "3.4.2",
		"slim/http-cache" : "0.4.0",
		"slim/twig-view" : "2.5.1",
        "twig/extensions" : "1.5.4"
	},
	"require-dev" : {
		"codacy/coverage" : "dev-master",
		"phpunit/phpunit" : "5.4.6"
	}
}
